541017 541017
carSLS3.mtl
0 body_paintSG
6042 grille1SG
6228 discSG
8214 interiorSG
10158 body_paint1SG
61284 plasticSG
62616 disc1SG
86412 chromeSG
88356 disc1SG
89178 chromeSG
90564 disc1SG
101340 interior1SG
197829 undercarriageSG
204567 interior2SG
218586 carbonfiberSG
222603 chromeSG
222645 sls_interiorSG
222681 plastic1SG
223290 Material__274SG
223542 Material__275SG
223872 Material__269SG
224766 Material__270SG
225660 HL_glassSG
227718 disc2SG
228264 lightsSG
235440 HL_glass1SG
237480 disc3SG
238026 lights1SG
257958 gaugesSG
258090 Material__272SG
259050 disc4SG
259914 disc5SG
261042 HL_glass2SG
261135 body_paint2SG
272205 disc6SG
273303 chrome1SG
274437 disc6SG
274509 chrome1SG
276273 disc6SG
276285 chrome1SG
276561 disc6SG
276633 chrome1SG
277110 disc6SG
277314 chrome1SG
277770 disc6SG
277800 chrome1SG
277941 disc6SG
278055 chrome1SG
280869 disc6SG
280953 chrome1SG
281313 disc6SG
281751 body_paint3SG
306060 grille2SG
306396 disc7SG
368343 chrome2SG
368355 disc7SG
368361 chrome2SG
368373 disc7SG
368379 chrome2SG
368391 disc7SG
368937 chrome2SG
369471 disc7SG
370011 chrome2SG
370827 disc7SG
371460 undercarriage1SG
372036 body_paint4SG
395064 plastic2SG
395706 grille3SG
395916 disc8SG
400566 Material__276SG
403446 undercarriage2SG
403506 lights2SG
404598 HL_glass2SG
405024 glass_windSG
405825 plastic5SG
405948 engineSG
408801 body_paint5SG
426909 HL_glass3SG
427308 disc9SG
429279 interior3SG
431127 interior4SG
433017 carbonfiber1SG
433155 chrome3SG
433359 plastic3SG
433677 lights3SG
435603 body_paint6SG
453711 HL_glass4SG
454110 disc10SG
456081 interior5SG
458787 interior6SG
460794 carbonfiber2SG
460932 chrome4SG
461136 plastic4SG
461439 lights4SG
463365 disc11SG
466431 tireSG
467196 Rim_metalSG
482778 disc11SG
485844 tireSG
486609 Rim_metalSG
502191 disc11SG
505257 tireSG
506022 Rim_metalSG
521604 disc11SG
524670 tireSG
525435 Rim_metalSG
