newmtl Ball8Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PALLA 08.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl BallCueMaterial
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BallCue.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CatchersMaterial
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd seamless-wood-white.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CueStickMaterial
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tileable Cream-marble-floor-tile-texture.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl GreenFeltMateria
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd felt_01.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl WallsMaterial
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd seamless-wood3.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 50.99
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
